const productsData = [
  {
    id: 5,
    title: 'DOCTORHOOF Concentrate',
    pdf: 'Doctorhoof',
    isHot: true,
    desc:
      'Многокомпонентный моюще-дезинфицирующий концентрат для обработки копыт крупного и мелкого рогатого скота',
    longDesc:
      'Многокомпонентный моюще-дезинфицирующий концентрат для обработки копыт крупного и мелкого рогатого скота',
    price: 3550,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 3550,
      },
      {
        id: 1,
        name: '5 кг',
        price: 950,
      },
      {
        id: 3,
        name: '200 кг',
        price: 0,
      },
      {
        id: 4,
        name: '1000 кг',
        price: 0,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'соли алюминия и меди',
        'соли цинка',
        'глутаровый альдегид',
        'катионные ПАВ',
        'функциональные добавки',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH 1% (концентрата):', '3,5-4,5. '],
          ['Плотность, г/л:', '1,07±0,02'],
        ],
      },
    },

    recommendations: {
      desc: `
      <ul>
      <li>Эффективно очищает и дезинфицирует раны подошвы,
      мякиша, меж копытной щели, венчика копыта.</li>
      <li>Ускоряет регенерацию повреждённых</li>
      участков и заживляемость мелких ран.
      <li>Способствует быстрой грануляции ран.</li>
      <li>Уплотняет роговую структуру копыта.</li>
      <li>Является комплексной профилактикой заболевания копыт.</li>
      <li>Не содержит антибиотиков.</li>
      </ul>
      <p><b>Нормы дозировки и применение</b></p>
      <p>- Концентрация раствора 2% (на 100 л. - 2 л.)
      для ежедневного применения
      напольных копытных ванн.</p>
      <p>- Концентрация раствора 4-5% (на 100 л. - 4-5 л.)
      для еженедельного применения
      напольных копытных ванн.</p>
      <p>-Концентрация раствора 8-10% (на 1 л. - 80-100 мл.)
      для индивидуального применения
      после обработки копыт.</p>`,
    },
    notice: [
      `<p><b>ОСОБЫЕ УКАЗАНИЯ</b>: Не является лекарством. Только для наружного применения.<br>
      Не смешивать с другими растворами. При работе с концентратом необходимо
      применять индивидуальные средства защиты (защитные очки, резиновые перчатки).
      При попадании на кожу и в глаза, промыть большим количеством воды. В случае
      необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.
      СРОК ХРАНЕНИЯ: Гарантийный срок хранения 24 месяца.</p>
      <p>Хранить в темном прохладном месте при температуре не ниже 50 С.
      Фасовка – 5, 20, 200, 1000 кг.</p>`,
    ],
  },
  {
    id: 9,
    title: 'DERMALACTIS Hgs Сlassic',
    pdf: 'DERMALACTIS HGS Classic',
    desc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом за счет действия хлоргексидина биглюконата',
    longDesc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом за счет действия хлоргексидина биглюконата',
    price: 1960,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 1960,
      },
      {
        id: 1,
        name: '5 кг',
        price: 700,
      },
      {
        id: 3,
        name: '200 кг',
        price: 0,
      },
      {
        id: 4,
        name: '1000 кг',
        price: 0,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'комплекс смягчающих биоразлагаемых ПАВ',
        'глицерин',
        'хлоргексидина биглюконат',
        'смягчающие и увлажняющие компоненты',
        'аллантоин',
        'эмоленты',
        'пищевые красители',
      ],
    },
    recommendations: {
      desc: `
      <p>Обладает очищающим действием, смягчает и обеззараживает
      не раздражая кожу вымени, устраняет сухость, появления
      трещин и эрозий на поверхности сосков. Способствует
      заживлению мелких ран. Средство готово к применению.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Гигиеническое средство наносится
      на вымя и соски коровы снизу перед
      доением с помощью распылителя либо
      специального стаканчика окуная каждый
      сосок. Через 30-40 секунд средство
      удаляется мягкой салфеткой или полотенцем.<br>
      Рекомендуется менять раствор раз в 3 месяца
      на йодсодержащие средства.</p>`,
    },
    notice: [
      `<p>Dermalactis Hgs Classic представляет собой гото-
      вое гигиеническое средство для обработки сосков вымени пе-
      ред доением с обеззараживающим эффектом за счет
      действия хлоргексидина биглюконата.</p>
      <p><b>ОСОБЫЕ УКАЗАНИЯ</b>: Только для наружного применения. При работе с раствором не требуется специальных средств индивидуальной защиты. При попадании на кожу и в глаза, промыть большим количеством воды. В случае необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.
      Хранить в темном прохладном месте при температуре не ниже 50С.
      Все органические компоненты безопасны и биоразлагаемы.</p>
      <p>Фасовка – 5, 20, 200, 1000 кг.</p>`,
    ],
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '6,0-8,0.'],
          ['Плотность, г/л:', '1,05±0,05, ppm 1500'],
        ],
      },
    },
  },
  {
    id: 7,
    title: 'DERMALACTIS Hgs Dip',
    pdf: 'DERMALACTIS HGS DIP',
    isHot: true,
    desc:
      'Специальное гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом за счет хлоргексидина биглюконата',
    longDesc:
      'Специальное гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом за счет хлоргексидина биглюконата',
    price: 2260,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 2260,
      },
      {
        id: 1,
        name: '5 кг',
        price: 750,
      },
      {
        id: 3,
        name: '200 кг',
        price: 0,
      },
      {
        id: 4,
        name: '1000 кг',
        price: 0,
      },
    ],
    ingredients: {
      list: [
        'Подготовленная вода',
        'комплекс плёнкообразователей',
        'глицерин',
        'хлоргексидина биглюконат',
        'смягчающие и увлажняющие компоненты',
        'сорбитол',
        'аллантоин',
        'эмоленты',
        'пищевые красители',
        'загустители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '6,0-7,0.'],
          ['Плотность, г/л:', '1,02±0,02, ppm 3000'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Средство обладает ранозаживляющими, смягчающим
      свойствами,
      не оказывает раздражающего воздействия, обеспечивает защиту
      от патогенных микроорганизмов и проникновение
      болезнетворных
      бактерий в сосковый канал. Образует защитную плёнку.
      Используется для профилактики заболевания маститом.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Заполнить стаканчик. Наносить гигиеническое
      средство на соски вымени коровы снизу
      после доения с окуная в стаканчик каждый сосок.
      Перед началом следующей дойки смыть теплой
      водой (не ниже 35 °С) или средством
      для обработки вымени перед доением
      Dermalactis Hgs Classic. Рекомендуется менять
      раствор раз в 3 месяца на йодсодержащие средства.</p>`,
    },
    notice: [
      `<p>Dermalactis Hgs Dip представляет собой специальное
      гигиеническое средство для обработки сосков вымени после
      доения с обеззараживающим эффектом за счет хлоргек-
      сидина биглюконата.<br>
      <b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.</p>
      Хранить в темном прохладном месте при температуре не ниже 50С.
      Все органические компоненты безопасны и биоразлагаемы.<br>
      Фасовка – 5, 20, 200, 1000 кг.</p>
      <p>ОСОБЫЕ УКАЗАНИЯ: Только для наружного применения. При работе с раствором не
      требуется специальных средств индивидуальной защиты. При попадании на кожу и в
      глаза, промыть большим количеством воды. В случае необходимости, а также людям
      склонным к аллергии необходимо обратиться к врачу.</p>`,
    ],
  },
  {
    id: 16,
    title: 'DERMALACTIS Milk Acid Classic',
    pdf: 'Milk_acid_Classic',
    desc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом на основе молочной кислоты.',
    longDesc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом на основе молочной кислоты.',
    price: 1960,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 1960,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'комплекс смягчающих биоразлагаемых ПАВ',
        'глицерин',
        'молочная кислота',
        'смягчающие и увлажняющие компоненты',
        'аллантоин',
        'эмоленты',
        'ланолин',
        'пищевые красители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['Прозрачная жидкость', 'pH=3,0-4,0'],
          ['Плотность, г/л', '1,02±0,02, ppm 1500'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Обладает очищающим действием, смягчает и обеззараживает не раздражая кожу вымени, устраняет сухость, появления трещин и эрозий на поверхности сосков. Средство готово к применению.</p>
      <p>НОРМЫ ДОЗИРОВКИ И ПРИМЕНЕНИЕ:</p>
      <p>Гигиеническое средство наносится на вымя и соски коровы снизу перед доением с помощью распылителя либо специального стаканчика окуная каждый сосок. Через 30-40 секунд средство удаляется мягкой салфеткой или полотенцем.</p>
      <p><b>Рекомендуется менять раствор один раз в 3 месяца на хлоргексидиновые средства либо йодовые.</b></p>`,
    },
    notice: [
      `<p><b>ОСОБЫЕ УКАЗАНИЯ:</b> Только для наружного применения. При работе с раствором не требуется специальных средств индивидуальной защиты. При попадании на кожу и в глаза, промыть большим количеством воды. В случае необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ:</b> Гарантийный срок хранения 24 месяца. Хранить в темном прохладном месте при температуре не ниже 50С. Все органические компоненты безопасны и биоразлагаемы.</p>
      <p>Фасовка – 20, 200, 1000 кг. </p>`,
    ],
  },
  {
    id: 17,
    title: 'DERMALACTIS Milk Acid DIP',
    pdf: 'Milk_acid_DIP',
    desc:
      'Готовое гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом на основе молочной кислоты.',
    longDesc:
      'Готовое гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом на основе молочной кислоты.',
    price: 2260,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 2260,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'комплекс смягчающих биоразлагаемых ПАВ',
        'глицерин, молочная кислота',
        'смягчающие и увлажняющие компоненты',
        'аллантоин',
        'эмоленты',
        'ланолин',
        'пищевые красители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['Прозрачная жидкость', 'pH=3,0-4,0'],
          ['Плотность, г/л', '1,02±0,02, ppm 3000'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Обладает очищающим действием, смягчает и обеззараживает не раздражая кожу вымени, устраняет сухость, появления трещин и эрозий на поверхности сосков. Образует защитную плёнку. Средство готово к применению.</p>
      <p><b>НОРМЫ ДОЗИРОВКИ И ПРИМЕНЕНИЕ:</b></p>
      <p>Заполнить стаканчик. Наносить гигиеническое средство на соски вымени коровы снизу после доения окуная в стаканчик каждый сосок. Перед началом следующей дойки смыть теплой водой (не ниже 35 °С) либо протереть специальной салфеткой.</p>
      <p><b>Рекомендуется менять раствор раз в 3 месяца на хлоргексиновые средства либо йодовые.<b></p>`,
    },
    notice: [
      `<p><b>Только для наружного применения.</b> При работе с раствором не требуется специальных средств индивидуальной защиты. При попадании на кожу и в глаза, промыть большим количеством воды. В случае необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ:</b> Гарантийный срок хранения 24 месяца. Хранить в темном прохладном месте при температуре не ниже 50С. Все органические компоненты безопасны и биоразлагаемы.</p>
      <p>Фасовка – 5, 20, 200, 1000 кг.</p> `,
    ],
  },
  {
    id: 8,
    title: 'DERMALACTIS Iodine Сlassic',
    pdf: 'DERMALACTIS IODINE Classic',
    desc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом активного йода',
    longDesc:
      'Готовое гигиеническое средство для обработки сосков вымени перед доением с обеззараживающим эффектом активного йода',
    price: 2360,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 2360,
      },
      {
        id: 1,
        name: '5 кг',
        price: 850,
      },
      {
        id: 3,
        name: '200 кг',
        price: 0,
      },
      {
        id: 4,
        name: '1000 кг',
        price: 0,
      },
    ],
    ingredients: {
      list: [
        'подготовленнная вода',
        'комплекс смягчающих биоразлагаемых ПАВ',
        'глицерин',
        'комплекс поливинилпирролидона с йодом',
        'смягчающие и увлажняющие компоненты',
        'эмоленты',
        'пищевые красители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '5,0-6,0.'],
          ['Плотность, г/л:', '1,02±0,02, ppm 1500'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Обладает очищающим действием, смягчает
      и обеззараживает, не раздражая кожу вымени,
      устраняет сухость, появления трещин и эрозий
      на поверхности сосков. Средство готово к применению.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Гигиеническое средство наносится на вымя
      и соски коровы снизу перед доением с помощью
      распылителя либо специального стаканчика
      окуная каждый сосок. Через 30-40 секунд
      средство удаляется мягкой салфеткой
      или полотенцем. Рекомендуется менять раствор
      раз в 3 месяца на хлоргексидиновые средства.</p>`,
    },
    notice: [
      `<p>Dermalactis Iodine Classic представляет собой
      готовое гигиеническое средство для обработки сосков
      вымени
      перед доением с обеззараживающим эффектом активного
      йода.<br>
      <b>ОСОБЫЕ УКАЗАНИЯ</b>: Только для наружного применения. При работе с раствором
      не требуется специальных средств индивидуальной защиты. При попадании на кожу
      и в глаза, промыть большим количеством воды. В случае необходимости, а также
      людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p>СРОК ХРАНЕНИЯ: Гарантийный срок хранения 24 месяца.
      Хранить в темном прохладном месте при температуре не ниже 50С.
      Все органические компоненты безопасны и биоразлагаемы. </p>
      <p>Фасовка – 5, 20, 200, 1000 кг.</p>`,
    ],
  },
  {
    id: 6,
    title: 'DERMALACTIS Iodine Dip',
    pdf: 'DERMALACTIS IODINE DIP',
    isHot: true,
    desc:
      'Cпециальное гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом за счет активного йода',
    longDesc:
      'Cпециальное гигиеническое средство для обработки сосков вымени после доения с обеззараживающим эффектом за счет активного йода',
    price: 2980,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 2980,
      },
      {
        id: 1,
        name: '5 кг',
        price: 900,
      },
      {
        id: 3,
        name: '200 кг',
        price: 0,
      },
      {
        id: 4,
        name: '1000 кг',
        price: 0,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'комплекс плёнкообразователей',
        'глицерин',
        'комплекс поливинилпирролидона с активным йодом',
        'смягчающие и увлажняющие компоненты',
        'сорбитол',
        'аллантоин',
        'эмоленты',
        'ланолин',
        'пищевые красители',
        'загустители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '5,0-6,0.'],
          ['Плотность, г/л:', '1,02±0,02, ppm 3000'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Средство обладает ранозаживляющими, смягчающим
      свойствами,
      не оказывает раздражающего воздействия, обеспечивает защиту
      от патогенных микроорганизмов и проникновение
      болезнетворных
      бактерий в сосковый канал. Образует защитную плёнку.
      Используется для профилактики заболевания маститом.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Заполнить стаканчик. Наносить гигиеническое
      средство на соски вымени коровы снизу после
      доения окуная в стаканчик каждый сосок.
      Перед началом следующей дойки смыть теплой
      водой (не ниже 35 °С) или средством для
      обработки вымени перед доением Dermalactis
      Iodin Classic. Рекомендуется менять раствор
      раз в 3 месяца на хлоргексиновые средства.</p>`,
    },
    notice: [
      `<p>Dermalactis Iodin Dip представляет собой специаль-
      ное гигиеническое средство для обработки сосков вымени
      после доения с обеззараживающим эффектом за счет активного
      йода.<br>
      <b>ОСОБЫЕ УКАЗАНИЯ</b>: Только для наружного применения. При работе с раствором не
      требуется специальных средств индивидуальной защиты. При попадании на кожу или
      в глаза, промыть большим количеством воды. В случае необходимости, а также людям
      склонным к аллергии необходимо обратиться к врачу.<br>
      <b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.</p>
      Хранить в темном прохладном месте при температуре не ниже 50С.
      Все органические компоненты безопасны и биоразлагаемы..
      Фасовка – 5, 20, 200, 1000 кг.</p>`,
    ],
  },
  {
    id: 10,
    title: 'DERMALACTIS Lactic acid - Automatic',
    pdf: 'Dermalactis Lactic acid- Automatic',
    desc:
      'Готовое гигиеническое средство для обработки сосков вымени до и после доения с обеззараживающим эффектом на основе молочной кислоты',
    longDesc:
      'Готовое гигиеническое средство для обработки сосков вымени до и после доения с обеззараживающим эффектом на основе молочной кислоты для роботизированных установок',
    price: 2420,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 1,
        name: '20 кг',
        price: 2420,
      },
    ],
    ingredients: {
      list: [
        'подготовленная вода',
        'комплекс смягчающих биоразлагаемых ПАВ',
        'глицерин',
        'молочная кислота',
        'смягчающие и увлажняющие компоненты',
        'аллантоин',
        'эмоленты',
        'ланолин',
        'пищевые красители',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '3,0-4,0.'],
          ['Плотность, г/л:', '1,02±0,02, ppm 3000'],
        ],
      },
    },
    recommendations: {
      desc: `<p>Обладает очищающим действием, смягчает и обеззараживает
      не раздражая кожу вымени, устраняет сухость, появления
      трещин и эрозий на поверхности сосков. Образует
      защитную плёнку. Средство готово к применению. </p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Наносится с помощью роботизированной
      системы непосредственно на сосок вымени.</p>`,
    },
    notice: [
      `<p>Dermalactis Lactic acid- Automatic представляет собой готовое гигиеническое средство для обработки сосков
      вымени до и после доения с обеззараживающим эффектом
      на
      основе молочной кислоты для роботизированных установок.<br>
      <b>ОСОБЫЕ УКАЗАНИЯ</b>: Только для наружного применения. При работе с раствором
не требуется специальных средств индивидуальной защиты. При попадании на кожу
и в глаза, промыть большим количеством воды. В случае необходимости, а также
людям склонным к аллергии необходимо обратиться к врачу.
      <b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.</p>
      Хранить в темном прохладном месте при температуре не ниже 50С.
      Все органические компоненты безопасны и биоразлагаемы.<br>
      Фасовка – 20, 200, 1000 кг.</p>`,
    ],
  },
  {
    id: 11,
    title: 'CRISTALDRY Active Acid',
    pdf: 'Cristaldry Active Acid',
    desc: 'Кислотное моющее средство на основе смеси минеральных кислот',
    longDesc: 'Кислотное моющее средство на основе смеси минеральных кислот',
    price: 1775,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 1,
        name: '25 кг',
        price: 1775,
      },
    ],
    ingredients: {
      list: [
        'Подготовленная вода',
        'минеральные кислоты',
        'ингибиторы коррозии',
        'вода',
        'ПАВ',
        'специальные добавки',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH (1%)', '6,5.'],
          ['Плотность, г/л:', '1,15-1,17 при t 20 °C'],
        ],
      },
    },
    recommendations: {
      desc: `
      <p>Предназначено для очистки оборудования
      (молокопроводов, доильных аппаратов, баков,
      танков-охладителей, инвентаря) от минеральных
      загрязнений, молочного и пивного камней,
      отложений солей жёсткости, ржавчины с внутренних
      поверхностей технологического оборудования.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Концентрация раствора 0,5 % (на 100 л. - 500 мл.)
      при автоматической мойке при температуре 40-600 С,
      циркуляция 10-25 минут;</p>
      <p>Концентрация раствора 0,5 % (на 100 л. - 500 мл.)
      при ручной мойке при температуре 35-400 С,
      циркуляция 15-30 минут;<br>
      <b>Для максимального эффекта</b> можно использовать
      средство совместно с щелочным средством,
      чередуя циркуляцию по схеме. Промывка водой → промывка щелочным средством с дезэффектом → промывка водой → промывка кислотным средством.<br>
      После обработки необходимо тщательно
      промыть обрабатываемые поверхности водой.</p>`,
    },
    notice: [
      `<p>Cristaldry Active Acid представляет собой кислотное
      моющее средство на основе смеси минеральных кислот.</p>
      <p>ОСОБЫЕ УКАЗАНИЯ: Только для наружного применения. При работе с раствором не-
      обходимо применять индивидуальные средства защиты (защитные очки, резиновые
      пер-чатки). При попадании на кожу и в глаза, промыть большим количеством воды. В
      случае необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.
      Хранить в темном прохладном месте при температуре не ниже 50 С.
      Фасовка – 25</p>`,
    ],
  },
  {
    id: 12,
    title: 'CRISTALDRY Active Alkali',
    pdf: 'CRISTALDRY Active Alkali',
    desc: 'Щелочное моющее и дезинфицирующее средство с активным хлором',
    longDesc: 'Щелочное моющее и дезинфицирующее средство с активным хлором',
    price: 1850,
    box: 1,
    group: 2,
    contactOnly: true,
    isHot: true,
    options: [
      {
        id: 1,
        name: '25 кг',
        price: 1800,
      },
    ],
    ingredients: {
      list: [
        'Подготовленная вода',
        'гидрохлорид натрия',
        'ингибиторы коррозии',
        'вода',
        'ПАВ',
        'специальные щелочные добавки',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH (1%)', '11,5.'],
          ['Плотность, г/л:', '1,15-1,17 при t 20 °C'],
        ],
      },
    },
    recommendations: {
      desc: `<p>Предназначено для очистки и дезинфекции
      оборудования (молокопроводов, доильных аппаратов,
      баков, танков-охладителей, инвентаря) от белковых,
      жировых и комбинированных органических загрязнений.
      Раствор может быть использован при ручной
      и машинной мойке полов в помещениях.</p>
      <p><b>Нормы дозировки и применение</b></p>
      <p>Концентрация раствора 0,5 % (на 100 л. - 500 мл.)
      при автоматической мойке при температуре
      70-900 С, циркуляция 10-25 минут;
      <br>Концентрация раствора 0,5 % (на 100 л. - 500 мл.)
      при ручной мойке при температуре
      60-800 С, циркуляция 15-30 минут;</p>
      <p>Для максимального эффекта можно использовать
      средство совместно с кислотным средством,
      чередуя циркуляции по схеме. Промывка водой
      →промывка щелочным средством с дезэффектом
      →промывка водой→промывка кислотным средством.</p>
      <p>После обработки необходимо тщательно
      промыть обрабатываемые поверхности водой.
      Образует защитную плёнку.</p>`,
    },
    notice: [
      `<p>Cristaldry Active Alkali представляет собой щелочное
      моющее и дезинфицирующее средство с активным хлором.
      ОСОБЫЕ УКАЗАНИЯ: Только для наружного применения. При работе с раствором не-
      обходимо применять индивидуальные средства защиты (защитные очки, резиновые
      перчатки). При попадании на кожу и в глаза, промыть большим количеством воды. В
      случае необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.
      Хранить в темном прохладном месте при температуре не ниже 50 С.
      Фасовка – 25</p>`,
    ],
  },
  {
    id: 13,
    title: 'CRISTALDRY Universal Active Alkali',
    pdf: 'cristaldry-universal-active-alkali',
    desc:
      'Концентрированное жидкое щелочное высокопенное средство для комплексной санитарной мойки различных поверхностей (нержавеющая сталь, керамика, стеклоэмаль, пластмассы)',
    longDesc:
      'Концентрированное жидкое щелочное высокопенное средство для комплексной санитарной мойки различных поверхностей (нержавеющая сталь, керамика, стеклоэмаль, пластмассы)',
    price: 2180,
    box: 1,
    group: 2,
    contactOnly: true,
    options: [
      {
        id: 2,
        name: '20 кг',
        price: 2180,
      },
      {
        id: 1,
        name: '5 кг',
        price: 800,
      },
    ],
    ingredients: {
      list: [
        'Подготовленная вода',
        'гидроокись калия',
        'гипохлорит натрия',
        'комплексообразователи',
        'ингибиторы коррозии',
        'оптимизированная смесь ПАВ',
        'специальные активные добавки',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['pH', '11,5.'],
          ['Плотность, г/л:', '1,16+/-0,2 при t 20 °C'],
        ],
      },
    },
    recommendations: {
      desc: `<p>Удаляет загрязнения, в т.ч. застарелые, масложирового,
      белкового, органического происхождения, сажу, копоть, пыль, грязь.</p>
      <ol><li>Уничтожает бактерии, плесень, дрожжевые
      грибки и предотвращает их рост.</li>
      <li>Средство обладает высоким моющим,
      обезжиривающим и антибактериальным действием.</li>
      <li>Пенная технология обеспечивает качественную очистку
      и дезинфекцию поверхностей даже в труднодоступных местах.</li>
      <li>Дезинфекция клеток, стен и полов помещений, инвентаря.</li></ol>
      <p><b>Нормы дозировки и применение</b></p>
      <p>В зависимости от степени загрязнения приготовить
      рабочий раствор заданной концентрации: 2-3%
      (200-300 мл на 10 л воды), температура 15-300 С.</p>
      <ol>
      <li>аствор или пену обильно нанести на обрабатываемую
      поверхность щеткой, губкой, распылением с помощью
      пульверизатора, с использованием оборудования высокого давления, пеногенератора или произвести очистку методом погружения.</li>
      <li>Выдержать рабочий раствор на поверхности
      в течение 5-15 минут (методом погружения до 1 часа),
      растереть щетками и обильно смыть водой. 4
      Для достижения высокого антибактериального
      эффекта обработку поверхностей повторить.</li></ol>`,
    },
    notice: [
      `<p>Cristaldry Universal Active Alkali Концентрированное жидкое ще-
      лочное высокопенное средство для комплексной санитарной мойки
      различных поверхностей (нержавеющая сталь, керамика, стеклоэмаль,
      пластмассы).</p>
      <p><b>ОСОБЫЕ УКАЗАНИЯ</b>: Только для наружного применения. При работе с раствором необходимо применять индивидуальные средства защиты (защитные очки, резиновые
      перчатки). При попадании на кожу и в глаза, промыть большим количеством воды. В
      случае
      необходимости, а также людям склонным к аллергии необходимо обратиться к врачу.</p>
      <p><b>СРОК ХРАНЕНИЯ</b>: Гарантийный срок хранения 24 месяца.</p>
      <p>Хранить в темном прохладном месте при температуре не ниже 5 С.
      Фасовка – 5 кг, 20 кг</p>`,
    ],
  },
  {
    id: 14,
    title: 'СТОПДИАР',
    pdf: 'стопдиар',
    desc:
      'Профилактическая кормовая добавка для восстановления водно-солевого баланса при диарее.',
    longDesc:
      'Профилактическая кормовая добавка для восстановления водно-солевого баланса при диарее. Коробка содержит 30 порционных пакетиков по 30 грамм.',
    price: 80 * 30,
    group: 3,
    ingredients: {
      list: [
        'Макро- и микроэлементы',
        'Витамины',
        'Танины',
        'Аминокислоты',
        'Молочная сыворотка',
        'Декстроза',
        'Лактоза',
        'Мука льняная',
        'Мука пшеничная',
        'Крахмал',
        'Экстракты растений',
        'Инактивированная дрожжевая культура Saccharomyces cerevisiae',
        'Лиофилизированная культура штамма Enterococcus Faecium',
        'Бетаин',
        'Масла растительные',
        'Силимарин',
        'Ароматизаторы (яблоко и ванилин)',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['Сырой протеин', '4,7%'],
          ['Влажность', '4,3%'],
          ['Сырой жир', '0,7%'],
          ['Сырая зола', '19,3%'],
          ['Натрий', '4,5 %'],
          ['Сырая клетчатка', '0,7 %'],
          ['Калий', '0,9%'],
          ['Магний', '0,4 %'],
          ['Saccharomyces cerevisiae', '20 000 мг'],
          ['Хлориды', '4,2%'],
          ['Enterococcus Faecium', '6x10¹¹'],
          ['Обменная энергия', '6,7 МДж'],
        ],
      },
    },
    notice: [
      `<p>Это профилактическая кормовая добавка, действие которой направлено на нормализацию обмена веществ у телят в период стрессов, при нарушениях пищеварения, а также для восстановления водно-солевого баланса и регидратации организма телят с 0 до 3-х месяцев.</p>
      <p>Не содержит ГМО.</p>
      <p>Срок хранения: <b>6 месяцев</b><br>
      Продукт хранят в сухом месте при температуре от 0С до + 25С.</p>
      <p>Не является лекарственным средством. Только для телят.<br>
      Страна происхождения: Россия<br>
      Производитель: ООО ПРОТЕКТФИД<br>
      Вид упаковки:<br>
      Коробка 30 порционных пакетиков по 30 грамм.</p>`,
    ],
    recommendations: {
      desc: `<p><b>Применяют орально, предварительно растворив добавку в 1 литре теплой воды 38С</b></p>
      <p><b>Для профилактики стресса — 30 грамм, 1-2 раза в сутки. 1-3 дня </b></p>
      <p><b>В период стресса, при сильной дегидратации — 30 грамм, 3-5 дней, 1-3 раза в
      сутки.</b></p> 
      <p><b>Восстановительный период — 30 грамм, 1-2 дня, 1-2 раза в сутки </b></p>
      <p>Нормы выпойки регулируются специалистом. При применение электролитно-энергетического комплекса СТОПДИАР ® в рекомендуемых количествах побочных явлений и осложнений не отмечено Противопоказаний к применению не установлено. СТОПДИАР совместим со всеми ингредиентами кормов, лекарственными препаратами и кормовыми добавками.</p>`,
    },
  },
  {
    id: 15,
    title: 'Энерджи Дринк',
    pdf: 'Energy_drink',
    container: 'пакет',
    unit: 'кг.',
    desc: 'Электролитно-энергетический напиток для новотельных коров',
    longDesc:
      'Профилактическая кормовая добавка для приготовления энергетического напитка новотельным коровам. Мощный источник энергии и доступного кальция. Цена указана за 1кг.',
    price: 350,
    box: 1,
    group: 3,
    ingredients: {
      list: [
        'Пропиленгликоль',
        'Пропионат калиция ',
        'Пропионат хрома Формиат кальция ',
        'Декстроза ',
        'Лактоза ',
        'Молочная сыворотка',
        'Танины ',
        'Бетаин ',
        'Аскорбиновая кислота',
        'Дрожжевая культура',
        'Sacchmmyces cerevisia',
      ],
    },
    components: {
      analytical: {
        title: 'Аналитические показатели',
        list: [
          ['Кальций', 'не менее 110 000 мг'],
          ['Натрий', 'не менее 20 000 мг'],
          ['Глюкоза', 'не менее 200 000 мг'],
          ['Лактоза', 'не менее 50 000 мг'],
          ['Аскорбиновая кислота', 'не менее 55 000 мг'],
          ['Sacchmmyces cerevisiae', '10 х 1010 КОЕ/кг'],
          ['Обменная энергия', '13,5 МДж'],
        ],
      },
    },
    recommendations: {
      desc:
        '<p>VP Энерджи Дринк применяют орально, предварительно растворив добавку в теплой воде 38-40 С, в ёмкости либо в дренчере объёмом не менее 20 литров. Температура конечного раствора должна быть не менее 25-30 С. Этот тёплый напиток выпоить корове СРАЗУ после отёла.</p><p>ВАЖНО: Не давать корове воды до выпойки Энерджи Дринк. После выпойки Энерджи Дринк не ограничивать доступ коровы к воде. В случае если корова сильно ослаблена после отёла - повторить выпойку через 24 часа используя ту же дозировку, затем в течение 2-х дней выпаивать по 10-15 л раствора из расчета 40 грамм Энерджи Дринк на 1 л воды. </p>',
    },
    notice: [
      `<p><b>Применение данного продукта</b></p>
      <li>Снижает стресс после отёла.</li>
      <li>Уравновешивает электролитный баланс.</li>
      <li>Я вляется дополнительным источником кальция для предотвращения послеотельного
      пареза.</li>
      <li>Поставляет легкодоступную энергию для максимально быстрого «пробуждения»
      микрофлоры рубца.</li>
      <li>Повышает потребление корма сразу после отёла.</li>
      <li>Снижает риск развития кетоза.</li>
      <li>Расправляет рубец, стимулируя потребление воды и снижая риск смещения сычуга.</li>
      <li>Дополнительные витамины для оптимального начала периода лактации.</li>
      </ul>
      <p>Данный продукт изготовлен из натуральных природных компонентов. Не содержит антибиотики, пальмовое масло, гормональные препараты и ГМО. Побочных явлений и осложнений при применении продукта выявлено не было, противопоказаний не установлено. Не является лекарственным средством. Проконсультируйтесь с ветеринаром. </p>
      <p><b>Условия хранения</b>: Хранить продукт в сухом и прохладном помещении, притемпературе от 0 до +25°С и влажности не более 75%.  </p>
      <p>Срок годности: при соблюдении условий хранения составляет 6 месяцев с даты изготовления продукта. </p>
      <p><b>Не содержит ГМО</b></p>
      <p>Продукт хранят в сухом месте при температуре от 0С до + 25С </p>
      <p><b>Произведено: ООО «ПРОТЕКТФИД»</b> Россия, ст. Новотитаровская ул. Тупиковая 5</p>`,
    ],
  },
];
